<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h2{
    margin:10px
}
.customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 90%;
  table-layout: fixed;
}

.customers td, .customers th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.customers tr:nth-child(even){background-color: #f2f2f2;}

.customers tr:hover {background-color: #ddd;}

.customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #22adc9;
  color: white;
  text-align: center;

}
a{
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    color: #22adc9;
    text-decoration: none;
    padding: 10px;
}

.select-class {
    width: 200px;
    height: 40px;
    padding: 5px;
    border-color: #22adc9;
    border-radius: 5px;
    background-color: white;
    border-width: 2px;
    cursor:pointer;
}

select, option{
    font-size:18px;
}
.hide-td, .hide-tr{
    border: none !important;
    background-color: transparent !important;
}
@media only screen and (max-width: 600px) {
    .customers {
        width: 100% !important;
        table-layout: fixed;
}
    h1{
        font-size: 40px;
    }
    #form-div{
        display:flex;
        flex-direction:column !important;
    }
    #form-div>input{
        margin:5px !important;
    }

}

</style>
<title>Details</title>
</head>
<body>
    <div style="width: 100%; display: flex; align-items: center;justify-content: center; flex-direction: column; margin: 5px 0px; font-size: 20px; font-family: 'Courier New', Courier, monospace;">
    <a href="javascript:history.back()">Search Again</a>
    </div>
    <div style="width: 100%; display: flex; align-items: center;justify-content: center; flex-direction: column; margin: 5px 0px; font-size: 20px; font-family: 'Courier New', Courier, monospace;">
        <h2 style="text-align: center;">Summary Report</h2>
        </div>
        {% if all_details %}
        <div style="width: 100%; display: flex; align-items: center;justify-content: center; flex-direction: column; margin:5px 0px;">
            <h2 style="text-align: center;">City: {{city}}</h2>
            <h2 style="text-align: center;">Start Date: {{start_date}} - End Date: {{end_date}}</h2>
            <table class="customers">
                <tr>
                    <th>Date</th>
                    <th>Dlv. Day</th>
                    <th>Truck No.</th>
                    <th>Truck Co.</th>
                    <th>Total CTN</th>
                    <th>To Pay</th>
                    <th>Truck Rent</th>
                    <th>Payment Date</th>
                    <th>Amount</th>
            
                </tr>
                {% for detail in all_details %}
                <tr>
                    <td>{{detail.Date}}</td>
                    <td>{{detail.Delivery_Day}}</td>
                    <td>{{detail.Truck_Number}}</td>
                    <td>{{detail.Truck_Company}}</td>
                    <td>{{detail.Total_CTN}}</td>
                    <td>{{detail.To_Pay}}</td>
                    <td>{{detail.Truck_Rent}}</td>
                    <td>{{detail.Payment_Date}}</td>
                    <td>{{detail.Amount}}</td>
                    
                </tr>
                {% endfor %}
            </table>
        </div>
        {% else %}
    <div style="display: flex;flex-direction: column; align-items: center; justify-content: center; height: 100vh;">
        <div style="width: 100%; display: flex; align-items: center;justify-content: center; flex-direction: column; margin: 50px 0px; font-size: 20px; font-family: 'Courier New', Courier, monospace;">
            <h2>Sorry, No Results Found</h2>
        </div>
        {% endif %}
    </div>

</body>
</html>

